# BackEnd_PMRBD

./: BackEnd_PMRBD.sln  README.md
BussinessObject/: BussinessObject.csproj  appsettings.json
BussinessObject/Migrations/: 20241001025233_Create Database.Designer.cs  20241001025233_Create Database.cs  20241007033645_Add GoogleId to Employee and Customer.Designer.cs  20241007033645_Add GoogleId to Employee and Customer.cs  20241009065028_add Transacton tables, delete BookOrderDetail, Edit BookOrder.Designer.cs  20241009065028_add Transacton tables, delete BookOrderDetail, Edit BookOrder.cs  20241009072233_Add CoinTransaction.Designer.cs  20241009072233_Add CoinTransaction.cs  20241011054842_add RecipeTag, fix Syntax.Designer.cs  20241011054842_add RecipeTag, fix Syntax.cs  20241011070834_fix syntax.Designer.cs  20241011070834_fix syntax.cs  20241020111552_add Order_Code.Designer.cs  20241020111552_add Order_Code.cs  20241030060239_Database rewrite.Designer.cs  20241030060239_Database rewrite.cs  20241030063938_Database rewrite.Designer.cs  20241030063938_Database rewrite.cs  20241030150518_Remove PhoneNumber Class. Add PhoneNumber to CustomerAddress.Designer.cs  20241030150518_Remove PhoneNumber Class. Add PhoneNumber to CustomerAddress.cs  20241103050028_fix WardCode type.Designer.cs  20241103050028_fix WardCode type.cs  20241104064708_Add BankAccountQR to AccountProfile, Take Avatar from AccountProfile to Account.Designer.cs  20241104064708_Add BankAccountQR to AccountProfile, Take Avatar from AccountProfile to Account.cs  20241104141129_Add Status to Recipe.Designer.cs  20241104141129_Add Status to Recipe.cs  20241105081802_Coin from int to decimal.Designer.cs  20241105081802_Coin from int to decimal.cs  20241106111821_add-status to AccountProfile.Designer.cs  20241106111821_add-status to AccountProfile.cs  20241114040633_add author to Book and Ebook.Designer.cs  20241114040633_add author to Book and Ebook.cs  20241121142531_Add bookOrderDetaiB.Designer.cs  20241121142531_Add bookOrderDetaiB.cs  20241122024519_BookId fix.Designer.cs  20241122024519_BookId fix.cs  20241123033819_add Price(decimal) to BookOrderDetail.Designer.cs  20241123033819_add Price(decimal) to BookOrderDetail.cs  20241123090504_Add OrderDetailId as Primary key in BookOrderDetail.Designer.cs  20241123090504_Add OrderDetailId as Primary key in BookOrderDetail.cs  (+11 more)
BussinessObject/Models/: Account.cs  AccountProfile.cs  Book.cs  BookCategory.cs  BookOrder.cs  BookOrderDetail.cs  BookOrderStatus.cs  BookRate.cs  Role.cs  (+23 more)
DataAccess/: DataAccess.csproj  NotificationDAO.cs  RecipeDAO.cs  RecipeRateDAO.cs  TransactionDAO.cs
PMRBDOdata/: PMRBDOdata.csproj  Program.cs  WeatherForecast.cs  appsettings.json
PMRBDOdata/Controllers/: AccountController.cs  AccountProfileController.cs  BookCategoryController.cs  BookController.cs  BookOrderController.cs  BookOrderDetailController.cs  BookOrderStatusController.cs  BookRateController.cs  BookShelfController.cs  BookTransactionController.cs  CoinTransactionController.cs  CommentController.cs  CustomerAddressController.cs  CustomerController.cs  EbookController.cs  EbookTransactionController.cs  EmployeeController.cs  EmployeeTypeController.cs  ImageController.cs  LoginController.cs  NotificationController.cs  OTPSenderController.cs  PaymentController.cs  PersonalRecipeController.cs  PhoneNumberController.cs  RecipeController.cs  RecipeRateController.cs  RecipeTagController.cs  RecipeTransactionController.cs  RoleController.cs  SMSSenderController.cs  SearchController.cs  ServiceFeedBackController.cs  TagController.cs  TransactionController.cs  UploadImageController.cs  UploadPDFController.cs  UploadVideoController.cs  WeatherForecastController.cs  WithdrawController.cs
PMRBDOdata/Model/: FireBaseSettings.cs
PMRBDOdata/Properties/: launchSettings.json
PMRBDOdata/TokenValidation/: TokenValidationMiddleware.cs
RMRBDClient/: Program.cs  RMRBDClient.csproj  appsettings.json
RMRBDClient/Controllers/: BaseController.cs  CustomerController.cs  EmployeeController.cs  HomeController.cs  LoginPagesController.cs
RMRBDClient/Models/: ApiSettings.cs  ErrorViewModel.cs  Province.cs
RMRBDClient/Properties/: launchSettings.json
RMRBDClient/Views/: _ViewImports.cshtml
RMRBDClient/Views/Customer/: AjaxTest.cshtml  Index.cshtml  PersonalProfile.cshtml  SellerRegister.cshtml
RMRBDClient/Views/Home/: HomePage.cshtml  LandingPage.cshtml
RMRBDClient/Views/Shared/: _Layout.cshtml
RMRBD_DTO/: AccountProfile.cs  Book.cs  BookCategory.cs  BookOrder.cs  BookOrderStatus.cs  BookRate.cs  BookShelf.cs  BookTransaction.cs  CoinTransaction.cs  Comment.cs  CustomerAddress.cs  EBookTransaction.cs  Ebook.cs  Notification.cs  PersonalRecipe.cs  Recipe.cs  RecipeRate.cs  RecipeTag.cs  RecipeTransaction.cs  RmrbdContext.cs  Role.cs  ServiceFeedBack.cs
(+93 files in other folders)
